[defaults]
inventory=/arthtask23
host_key_checking=false
roles_path=/arthtask23
ask_pass=false
remote_user=ec2-user
private_key_file=/arthtask23/mykey.pem

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false
deprecation_warnings=False
